########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:18
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-10.fasta
#    [-bsequence] data/fastas/85VASTdomains-8.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: B9G1J5_ORYSJ_289475
# 2: Q22US2_TETTS_12111402
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 229
# Identity:      48/229 (21.0%)
# Similarity:    87/229 (38.0%)
# Gaps:          79/229 (34.5%)
# Score: 65.5
# 
#
#=======================================

B9G1J5_ORYSJ_      1 YFESKHQEVEMPVDLQGILVDKSYITSPSDLNNFL----FSPDSNFRQT-     45
                            :...||:  |:.|::.: .|.||:..:|    |: |.|::.| 
Q22US2_TETTS_      1 -------KFSDPVN--GLKVNEVF-KSFSDVYEYLKIKKFN-DKNYQATK     39

B9G1J5_ORYSJ_     46 --------VVELQGCSDVKMESWKIDSDGESLKRVI------------TY     75
                             :.|:.            .|:.|.|:::|            |:
Q22US2_TETTS_     40 FLPPVPSFIHEVS------------SSEEEILQKIINSPHYSEREIKFTH     77

B9G1J5_ORYSJ_     76 TTAPSKLVKAVKATEEQSYLKADGNGYSV-----LLSVS--TPDVPCGTY    118
                     ...||.:....|..:.:..|||    |.|     :|::.  |..:|.|..
Q22US2_TETTS_     78 PLPPSNIPFMPKECQVKEVLKA----YYVSDQMLILNIEAFTSGIPKGDS    123

B9G1J5_ORYSJ_    119 FRTEILFRILPGPELDSEQL---TSHLVISWRINFLQSTMMKGMIENGAK    165
                     |...:.::.        ||:   |..|.....::|:|||.::|.||:...
Q22US2_TETTS_    124 FSVRVRYQF--------EQIDPFTVQLQQKSYLHFMQSTFLQGQIESNTI    165

B9G1J5_ORYSJ_    166 QGLQQNYAQ------FSDLLSQKIKPID-    187
                     :  ||..:.      |..::||.|.... 
Q22US2_TETTS_    166 E--QQRISAKVIIPFFEQIVSQYISNKQQ    192


#---------------------------------------
#---------------------------------------
