########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:40:04
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-40.fasta
#    [-bsequence] data/fastas/85VASTdomains-53.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: GRM1C_MOUSE_107289
# 2: D0MXP9_PHYIT_9571148
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 221
# Identity:      46/221 (20.8%)
# Similarity:    79/221 (35.7%)
# Gaps:          67/221 (30.3%)
# Score: 86.5
# 
#
#=======================================

GRM1C_MOUSE_1      1 SDSVDEENIPEKDL---QGRLYINRVFHISAERMFELLFTSSHFMQRFAN     47
                              |:||.   :..:.::.....|....:..|:..|...     
D0MXP9_PHYIT_      1 ---------PDKDTLLSEYDMLMDEEVEFSIATAYATLWVESDTF-----     36

GRM1C_MOUSE_1     48 SRNIIDV-----VSTP-WTVESGGNQLRTMTYTIVLSNPLT---------     82
                     |||:::.     :|.| |       :.::.:||.|.| |.|         
D0MXP9_PHYIT_     37 SRNVLEAAGATKISLPAW-------EKKSTSYTAVTS-PDTFDGSRVVSY     78

GRM1C_MOUSE_1     83 ---GKY--------TAATEKQTLYKESREAQFYLVDSEVLTHDVPYHDYF    121
                        .||        |..|::......||    .:|.:.....||||.|||
D0MXP9_PHYIT_     79 THNKKYMVGPSVIPTTQTQRYAYKPNSR----LVVSTTTCVSDVPYCDYF    124

GRM1C_MOUSE_1    122 YTLNRYCIVRSAKQR--CRLRVSTDLKYRKQPWGLIKSLIEKNSWSSLES    169
                     ...:|: :..:.|:|  |..:|...:::.|..|  :|..||..:.:..:.
D0MXP9_PHYIT_    125 RVEHRW-VFSATKKRGVCLAQVGLRVQWMKSTW--LKKQIESTTVTEAKD    171

GRM1C_MOUSE_1    170 YFK---KLESDLLMEES----    183
                     ..|   ....|.:.|.|    
D0MXP9_PHYIT_    172 AIKSWLNAAHDTIKENSSTSS    192


#---------------------------------------
#---------------------------------------
