########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:31
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-20.fasta
#    [-bsequence] data/fastas/85VASTdomains-23.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: A9SDA2_PHYPA_232412
# 2: A9TQF1_PHYPA_8201003
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 218
# Identity:      38/218 (17.4%)
# Similarity:    66/218 (30.3%)
# Gaps:          71/218 (32.6%)
# Score: 49.0
# 
#
#=======================================

A9SDA2_PHYPA_      1 ----------------VDDFPSPLAGGVVLDQRYAISAKALSSLICKPSS     34
                                     |..|..||    .:|...::..|.....:.....
A9TQF1_PHYPA_      1 DDADTFTGMEEANMVNVCAFDIPL----TMDSAMSLFEKGRLEEVVAEKM     46

A9SDA2_PHYPA_     35 SFFQELLTVQKTTEYSEEPWKSV--KNDSIERVVSY--MKAATKIIKSVK     80
                     .:...:.|          ||:.:  :|:...|.|||  .:..::....|.
A9TQF1_PHYPA_     47 GYINFVST----------PWERLEGQNNVQRRQVSYHLNRQISQFGSKVS     86

A9SDA2_PHYPA_     81 ATETHTCRRLDD-RGFVLDISCATPDVPCGTSFLVELQFCVMAERDL---    126
                     ..:..|  .||: :.::||......|||.|..|.|:::      ||:   
A9TQF1_PHYPA_     87 CIQQKT--MLDNMKLYILDEVLTLHDVPFGDHFQVQVR------RDIETT    128

A9SDA2_PHYPA_    127 ----PVKEKTCRLLISWR---------IKFLHSTMIKGMIESGARAGIKE    163
                         |.......:.:||.         .|.:...|.| .|.......:||
A9TQF1_PHYPA_    129 SINPPKSSVKAYVGVSWHKNTEFKKKITKNVQDHMAK-EIREAMNVSVKE    177

A9SDA2_PHYPA_    164 TYEIFKEILSKYAKPISE    181
                     ...:.|:           
A9TQF1_PHYPA_    178 VKALVKD-----------    184


#---------------------------------------
#---------------------------------------
