########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 10:35:17
# Commandline: needle
#    [-asequence] 85VASTdomains1.txt
#    [-bsequence] 85VASTdomains2.txt
#    -gapopen 10
#    -gapextend 0.5
#    -datafile EPAM100
#    -outfile tmp.txt
# Align_format: srspair
# Report_file: tmp.txt
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: B9FU30_ORYSJ_284-472
# 2: B9FU30_ORYSJ_849-1024
# Matrix: EPAM100
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 154
# Identity:      36/154 (23.4%)
# Similarity:    58/154 (37.7%)
# Gaps:          60/154 (39.0%)
# Score: 48.0
# 
#
#=======================================

B9FU30_ORYSJ_      1 LIDYVPTELNSLLFS--------KFWPAVLQGTSGFEP-----------W     31
                                 :||        .|        ||.|.           |
B9FU30_ORYSJ_      1 ------------IFSLSVESLMEMF--------SGLEHRMKAGCIDYTEW     30

B9FU30_ORYSJ_     32 DNNEQRTLTYT--KAASAVKATEEQKY-LKAAFAVHSVVSTPDVPCGGCF     78
                     ..:.||.::|.  |.:.|  :|.:|:| |  ..|:..|:|...|..|.||
B9FU30_ORYSJ_     31 LVSRQRQISYKFDKNGEA--TTTQQRYAL--VWAIEEVMSLQGVLLGDCF     76

B9FU30_ORYSJ_     79 KIEILY-----CSSEESHLTVSWRVNFVQS--TKGMIESGAKMAEGFAHF    121
                     ::::.|     ||. :..|.::| .:..|.  ||.:| |..::.|   .|
B9FU30_ORYSJ_     77 NVQMKYTPSKPCSV-QVLLGIAW-LKSTQKKITKSVI-SSIRLKE---LF    120

B9FU30_ORYSJ_    122 SESQ    125
                     :|. 
B9FU30_ORYSJ_    121 AEK-    123


#---------------------------------------
#---------------------------------------
