########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:40:34
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-58.fasta
#    [-bsequence] data/fastas/85VASTdomains-63.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: Q4P940_USTMA_8271016
# 2: Q55CZ7_DICDI_2179
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 227
# Identity:      38/227 (16.7%)
# Similarity:    71/227 (31.3%)
# Gaps:          86/227 (37.9%)
# Score: 58.5
# 
#
#=======================================

Q4P940_USTMA_      1 HRKTTCPCEEKKEHFSSVVLDTTYPAVPEKIYNL-----LFTSTFMKEFW     45
                                                  ||.||     :...||...|:
Q55CZ7_DICDI_      1 -----------------------------KILNLEEEFRISVETFFTFFF     21

Q4P940_USTMA_     46 T-------------DDQKLLDLQISEWSPNADNRNLLSRNISY-------     75
                     .             |:|    :::..|:|.:|||  .:|.:|:       
Q55CZ7_DICDI_     22 ENANFKQKYHSSRGDNQ----IEVKAWTPTSDNR--YTREVSFCSFISNN     65

Q4P940_USTMA_     76 --IKPLAGGFGP-KQTKCVLTDEN--LHVDFDNYVVTLTTTRTPDVPSGG    120
                       |..|.|.... |:.:.....||  |:|..:.:.            .|.
Q55CZ7_DICDI_     66 PVINRLVGDKAKVKEVQHYKYIENGSLYVSSETFF------------DGS    103

Q4P940_USTMA_    121 SFSVKTKTCITWAGTGNVSHVYVTCQV------EWSGRSMLKSIIDKASL    164
                     |......:...|. ...:|:....|:|      .::| ||.|.:::....
Q55CZ7_DICDI_    104 SIGKSFSSVSEWT-VSPISNPLPGCKVVIVVKNNYNG-SMFKGVLENWVH    151

Q4P940_USTMA_    165 DGQKQYYKELDEAVRKYLTDHTSEFK-    190
                     |..:..:|:....||:.:.::....: 
Q55CZ7_DICDI_    152 DTTEDSFKQWLTLVRQQVEEYEKNEQL    178


#---------------------------------------
#---------------------------------------
