########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:56
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-36.fasta
#    [-bsequence] data/fastas/85VASTdomains-5.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: GRM1B_MOUSE_321502
# 2: D0NKW7_PHYIT_491663
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 218
# Identity:      38/218 (17.4%)
# Similarity:    67/218 (30.7%)
# Gaps:          81/218 (37.2%)
# Score: 60.0
# 
#
#=======================================

GRM1B_MOUSE_3      1 EGEVQAFYEDLSGRQYVNEVFNFSVDKLYDLLFTN------SPFLRDFME     44
                                           .|:...|| .|.|      |..|.::.:
D0NKW7_PHYIT_      1 ----------------------ASLTSAYD-FFNNFLANGTSDRLSEYYK     27

GRM1B_MOUSE_3     45 QRRFSDIIFHPW-KKEENGNQSRVILYTITLTNPLAPKTATVRETQTMYK     93
                     :|..::|....| ..:|.|.|:|.:       :..:|..|::..:.||..
D0NKW7_PHYIT_     28 ERGDTEIEAGDWTPSKEFGGQTRTM-------SCRSPTNASIGPSHTMTT     70

GRM1B_MOUSE_3     94 AS----------QESECYVIDAEVLTHDVPYHDYFYTINRYTLT-RVARN    132
                     .:          .:|...|:.::|..||:||.|.| ::.:.|:. ||..|
D0NKW7_PHYIT_     71 TTDHVPFDEGGIDDSAKLVMQSKVFMHDIPYGDCF-SVEKVTIVERVPSN    119

GRM1B_MOUSE_3    133 KSRLRVSTELRYRKQPWGFV-KTFIEKNFWSGLEDYFRHLETELTKTEST    181
                     ..            .|...| |.::...|..|.  .|:......|:....
D0NKW7_PHYIT_    120 DG------------SPGQLVAKIYLGVPFSKGC--MFKSKIISATREAMA    155

GRM1B_MOUSE_3    182 Y-----------------    182
                     .                 
D0NKW7_PHYIT_    156 SSSKLYFHMVNRSMESLG    173


#---------------------------------------
#---------------------------------------
