########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:40:28
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-54.fasta
#    [-bsequence] data/fastas/85VASTdomains-63.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: Q8MKJ8_DROME_144324
# 2: Q55CZ7_DICDI_2179
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 210
# Identity:      38/210 (18.1%)
# Similarity:    65/210 (31.0%)
# Gaps:          61/210 (29.0%)
# Score: 69.0
# 
#
#=======================================

Q8MKJ8_DROME_      1 EDLTARCSASHEGRKL--LQERLMVRVDALFNMLFSASPFLQSFHERRKS     48
                                   |:  |:|...:.|:..|...|..:.|.|.:|..|..
Q55CZ7_DICDI_      1 --------------KILNLEEEFRISVETFFTFFFENANFKQKYHSSRGD     36

Q8MKJ8_DROME_     49 TDLNMGVWARNAGGQNQRTVSMTVALQAN------VGPKTAKITETQTMR     92
                     ..:.:..|...:..:..|.||....:..|      ||.| ||:.|.|..:
Q55CZ7_DICDI_     37 NQIEVKAWTPTSDNRYTREVSFCSFISNNPVINRLVGDK-AKVKEVQHYK     85

Q8MKJ8_DROME_     93 ECSQPGQLY-----SIDVQSVNADIPYADTFVVLMHFCLKATVEEHTDVL    137
                     .. :.|.||     ..|..|:....               ::|.|.|...
Q55CZ7_DICDI_     86 YI-ENGSLYVSSETFFDGSSIGKSF---------------SSVSEWTVSP    119

Q8MKJ8_DROME_    138 VFAEIQFLKSVWAVVKTFIERNAYAG-----LEEFCQSLYSALLIEIRK-    181
                     :...:...|.| .|||.....:.:.|     :.:..:..:...|..:|: 
Q55CZ7_DICDI_    120 ISNPLPGCKVV-IVVKNNYNGSMFKGVLENWVHDTTEDSFKQWLTLVRQQ    168

Q8MKJ8_DROME_    181 ----------    181
                               
Q55CZ7_DICDI_    169 VEEYEKNEQL    178


#---------------------------------------
#---------------------------------------
