########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:49
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-32.fasta
#    [-bsequence] data/fastas/85VASTdomains-44.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: YHO0_YEAST_9571143
# 2: Q2MGF5_CAEEL_57244
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 232
# Identity:      45/232 (19.4%)
# Similarity:    72/232 (31.0%)
# Gaps:          89/232 (38.4%)
# Score: 73.0
# 
#
#=======================================

YHO0_YEAST_95      1 PTEPDIQKDKDDSIIRENENIPAP----LGTVV-------------QLLF     33
                                |.||   |.:|.|    .|.::             :|||
Q2MGF5_CAEEL_      1 -----------DEII---EEVPCPCSEHFGRLIMDKEFKVSVEKFYELLF     36

YHO0_YEAST_95     34 GSN------------TEYMQKVITRDKNNVNVETIPKFTPSLVEGGSRHY     71
                     ..|            .||:.....||....|..|.               
Q2MGF5_CAEEL_     37 TDNEFLTMLNQKTKTAEYVAATWVRDHQGDNTRTC---------------     71

YHO0_YEAST_95     72 EYTKKLNNSIGPK----QTKCLLTESIEHMDINNYVLVTQTTKTPDVPSG    117
                     .||..|.:::.||    ..|.:||   .:.:....:::.:.|:...||..
Q2MGF5_CAEEL_     72 TYTVSLAHAMAPKAIIVNEKQILT---HYPNPKQGIMMQKETQNSGVPYS    118

YHO0_YEAST_95    118 SNFAVESKIFLFWGQHDTTNMT----------VITKINWTSKSFLKGAIE    157
                     .||.|..:..:     ..|..|          :..|..|   :.:|..||
Q2MGF5_CAEEL_    119 DNFTVNCRYCI-----SRTGPTSCRIKVHGGVMYKKSTW---AVVKTFIE    160

YHO0_YEAST_95    158 KGSVEGQKVSVDYMLSELRDIISRAKSKKP--    187
                     ||:.:|  :...|.|  |..::....:..|  
Q2MGF5_CAEEL_    161 KGTHQG--LDEHYQL--LSKLVDEYAANHPDE    188


#---------------------------------------
#---------------------------------------
