########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:18
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-10.fasta
#    [-bsequence] data/fastas/85VASTdomains-44.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: B9G1J5_ORYSJ_289475
# 2: Q2MGF5_CAEEL_57244
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 205
# Identity:      44/205 (21.5%)
# Similarity:    78/205 (38.0%)
# Gaps:          35/205 (17.1%)
# Score: 82.0
# 
#
#=======================================

B9G1J5_ORYSJ_      1 YFESKHQEVEMPVD--LQGILVDKSYITSPSDLNNFLFSPDSNFRQTVVE     48
                       :...:||..|..  ...:::||.:..|.......||: |:.|...:.:
Q2MGF5_CAEEL_      1 --DEIIEEVPCPCSEHFGRLIMDKEFKVSVEKFYELLFT-DNEFLTMLNQ     47

B9G1J5_ORYSJ_     49 LQGCSDVKMESWKIDSDGESLKRVITYTT--APSKLVKAVKATEEQSYLK     96
                     ....::....:|..|..|:: .|..|||.  |.:...||:...|:|....
Q2MGF5_CAEEL_     48 KTKTAEYVAATWVRDHQGDN-TRTCTYTVSLAHAMAPKAIIVNEKQILTH     96

B9G1J5_ORYSJ_     97 ADGNGYSVLLSVSTPD--VPCGTYFRTEILFRI-LPGPELDSEQLTSHLV    143
                     .......:::...|.:  ||....|.....:.| ..||      .:..:.
Q2MGF5_CAEEL_     97 YPNPKQGIMMQKETQNSGVPYSDNFTVNCRYCISRTGP------TSCRIK    140

B9G1J5_ORYSJ_    144 ISWRINFLQST--MMKGMIENGAKQGLQQNYAQFSDLLSQKIKPID----    187
                     :...:.:.:||  ::|..||.|..|||.::|    .|||   |.:|    
Q2MGF5_CAEEL_    141 VHGGVMYKKSTWAVVKTFIEKGTHQGLDEHY----QLLS---KLVDEYAA    183

B9G1J5_ORYSJ_    187 -----    187
                          
Q2MGF5_CAEEL_    184 NHPDE    188


#---------------------------------------
#---------------------------------------
