########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:43
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-29.fasta
#    [-bsequence] data/fastas/85VASTdomains-1.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: A9RSX7_PHYPA_807992
# 2: B9FU30_ORYSJ_284472
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 212
# Identity:      46/212 (21.7%)
# Similarity:    84/212 (39.6%)
# Gaps:          49/212 (23.1%)
# Score: 55.5
# 
#
#=======================================

A9RSX7_PHYPA_      1 ERQADDSQPFLGFEQTIMPE-----VLVIEIPITAESVLAAV---NNTKV     42
                       ::.|.    |.|   ||.     ||:.|..:.|.:.|.::   .|:..
B9FU30_ORYSJ_      1 --ESKDQ----GCE---MPANLPGGVLIDESYVAAPTELNSLLFSKNSDF     41

A9RSX7_PHYPA_     43 DLSISEKLGLAEYRATPW--DHVEETIGAHQRELSYKLNRQISQFGSRVS     90
                     ..::||..|.:.::..||  |:.|..:   ||.|:|  .:..|:....|.
B9FU30_ORYSJ_     42 WPAVSELQGTSGFQIEPWKLDNNETCL---QRTLTY--TKAASKLVKAVK     86

A9RSX7_PHYPA_     91 CNQQQVVTDDLK----KLVIKEVLRYHDMPFGDHFEVHVKRELETLSTNP    136
                     ..::|..   ||    ...:..|:...|:|.|..|::.:   |..::..|
B9FU30_ORYSJ_     87 ATEEQKY---LKAAGNSFAVHSVVSTPDVPCGGCFKIEI---LYCITPGP    130

A9RSX7_PHYPA_    137 --VNTQVKAFVGVVWHKSTEAQKKITKNIYEHMAWQ--------IQELID    176
                       .:.:..:.:.|.| :....|..:.|.:.|..|.|        ..|::.
B9FU30_ORYSJ_    131 SLSSEEQTSHLTVSW-RVNFVQSTMMKGMIESGAKQGMAEGFAHFSEILS    179

A9RSX7_PHYPA_    177 --ITVAEVFERS    186
                       |.|||..:  
B9FU30_ORYSJ_    180 QKIKVAEADD--    189


#---------------------------------------
#---------------------------------------
