########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:40:20
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-5.fasta
#    [-bsequence] data/fastas/85VASTdomains-32.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: D0NKW7_PHYIT_491663
# 2: YHO0_YEAST_9571143
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 224
# Identity:      40/224 (17.9%)
# Similarity:    72/224 (32.1%)
# Gaps:          88/224 (39.3%)
# Score: 56.5
# 
#
#=======================================

D0NKW7_PHYIT_      1 ----------------------ASLTSAYDFFNNFLANGTSDRLSEYY--     26
                                           |.|.:.....  |.:|      :||.  
YHO0_YEAST_95      1 PTEPDIQKDKDDSIIRENENIPAPLGTVVQLL--FGSN------TEYMQK     42

D0NKW7_PHYIT_     27 ---KERGDTEIEA-GDWTPSKEFGGQTRTMSCRSPTNASIGPSHT---MT     69
                        :::.:..:|. ..:|||...|| :|........|.||||..|   :|
YHO0_YEAST_95     43 VITRDKNNVNVETIPKFTPSLVEGG-SRHYEYTKKLNNSIGPKQTKCLLT     91

D0NKW7_PHYIT_     70 TTTDHVPFDEGGIDDSAKLVMQSKVFMHDIPYGDCFSVE-----------    108
                     .:.:|:     .|::...:...:|.  .|:|.|..|:||           
YHO0_YEAST_95     92 ESIEHM-----DINNYVLVTQTTKT--PDVPSGSNFAVESKIFLFWGQHD    134

D0NKW7_PHYIT_    109 --KVTIVERVPSNDGSPGQLVAKIYLGVPFSKGCMFKSKI-----ISATR    151
                       .:|::.::        ...:|.:|.....||.:...|:     :|..|
YHO0_YEAST_95    135 TTNMTVITKI--------NWTSKSFLKGAIEKGSVEGQKVSVDYMLSELR    176

D0NKW7_PHYIT_    152 E--AMASSSKLYFHMVNRSMESLG    173
                     :  :.|.|.|.             
YHO0_YEAST_95    177 DIISRAKSKKP-------------    187


#---------------------------------------
#---------------------------------------
