########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:34
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-22.fasta
#    [-bsequence] data/fastas/85VASTdomains-23.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: A9TQF1_PHYPA_224401
# 2: A9TQF1_PHYPA_8201003
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 222
# Identity:      41/222 (18.5%)
# Similarity:    69/222 (31.1%)
# Gaps:          82/222 (36.9%)
# Score: 54.0
# 
#
#=======================================

A9TQF1_PHYPA_      1 ------------------VDDFPPPLASGVVLDQRYGTSAKSLSALIC-K     31
                                       ..|.|..:.|.:.|.::     ..|..::. |
A9TQF1_PHYPA_      1 DDADTFTGMEEANMVNVCAFDIPLTMDSAMSLFEK-----GRLEEVVAEK     45

A9TQF1_PHYPA_     32 AGSPFIQELLTCLKTTEYSEEPWKR--ANNGCIERVVSY--MKAATKIIK     77
                     .|  :|..:.|          ||:|  ..|....|.|||  .:..::...
A9TQF1_PHYPA_     46 MG--YINFVST----------PWERLEGQNNVQRRQVSYHLNRQISQFGS     83

A9TQF1_PHYPA_     78 AVKASESHTCRRLDD-RGFILDISCSTPDVPYGSNFMVKLQFCILAGQDL    126
                     .|...:..|  .||: :.:|||...:..|||:|.:|.|:::      :|:
A9TQF1_PHYPA_     84 KVSCIQQKT--MLDNMKLYILDEVLTLHDVPFGDHFQVQVR------RDI    125

A9TQF1_PHYPA_    127 -------PSQEKTCRLQVSWTLHFLHSTM-------------MKGMIENG    156
                            |.......:.|||     |...             |...|...
A9TQF1_PHYPA_    126 ETTSINPPKSSVKAYVGVSW-----HKNTEFKKKITKNVQDHMAKEIREA    170

A9TQF1_PHYPA_    157 ARAGIKETYELYREVLSRYAKP    178
                     ....:||...|.::        
A9TQF1_PHYPA_    171 MNVSVKEVKALVKD--------    184


#---------------------------------------
#---------------------------------------
