########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:39:54
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-35.fasta
#    [-bsequence] data/fastas/85VASTdomains-5.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: GRM1B_HUMAN_321502
# 2: D0NKW7_PHYIT_491663
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 216
# Identity:      38/216 (17.6%)
# Similarity:    67/216 (31.0%)
# Gaps:          77/216 (35.6%)
# Score: 62.5
# 
#
#=======================================

GRM1B_HUMAN_3      1 EGEVQAFYEDLSGRQYVNEVFNFSVDKLYDLLFTN------SPFQRDFME     44
                                           .|:...|| .|.|      |....::.:
D0NKW7_PHYIT_      1 ----------------------ASLTSAYD-FFNNFLANGTSDRLSEYYK     27

GRM1B_HUMAN_3     45 QRRFSDIIFHPW-KKEENGNQSRVILYTITLTNPLAPKTATVRETQTMYK     93
                     :|..::|....| ..:|.|.|:|.:       :..:|..|::..:.||..
D0NKW7_PHYIT_     28 ERGDTEIEAGDWTPSKEFGGQTRTM-------SCRSPTNASIGPSHTMTT     70

GRM1B_HUMAN_3     94 AS----------QESECYVIDAEVLTHDVPYHDYFYTINRYTLT-RVARN    132
                     .:          .:|...|:.::|..||:||.|.| ::.:.|:. ||..|
D0NKW7_PHYIT_     71 TTDHVPFDEGGIDDSAKLVMQSKVFMHDIPYGDCF-SVEKVTIVERVPSN    119

GRM1B_HUMAN_3    133 KSRLRVSTELRYRKQPWGLV-KTFIEKNFWSGL---EDYFRHLESELAKT    178
                     ..            .|..|| |.::...|..|.   ..........:|.:
D0NKW7_PHYIT_    120 DG------------SPGQLVAKIYLGVPFSKGCMFKSKIISATREAMASS    157

GRM1B_HUMAN_3    179 ESTY------------    182
                     ...|            
D0NKW7_PHYIT_    158 SKLYFHMVNRSMESLG    173


#---------------------------------------
#---------------------------------------
