########################################
# Program: needle
# Rundate: Tue  8 Dec 2015 15:41:11
# Commandline: needle
#    [-asequence] data/fastas/85VASTdomains-81.fasta
#    [-bsequence] data/fastas/85VASTdomains-77.fasta
#    [-outfile] stdout
#    -gapopen 10.0
#    -gapextend 0.5
# Align_format: srspair
# Report_file: stdout
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: Q7RWT3_NEUCR_9451126
# 2: Q5BB65_EMENI_8531030
# Matrix: EBLOSUM62
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 198
# Identity:      37/198 (18.7%)
# Similarity:    70/198 (35.4%)
# Gaps:          36/198 (18.2%)
# Score: 58.5
# 
#
#=======================================

Q7RWT3_NEUCR_      1 ------HPVYFEPEDMGKPVAERNFEISAKACFHVLFGDKSFIF-PKLYF     43
                           :....:.|.:..|:.:         .:..:||..|..| ||...
Q5BB65_EMENI_      1 DGPEGQYDRVIKDETIPAPLGK---------VYSYVFGPASVSFVPKFLV     41

Q7RWT3_NEUCR_     44 ERRAKEIAQGPWELKDHGGK-------MARQFKFKVDKADMLGRKTDANI     86
                     |.      |...||:.:..|       ..|::.:.......:|.| ....
Q5BB65_EMENI_     42 EN------QKSGELEFNCDKTGLTNETRTRKYSYIKPLNGSIGPK-QTKC     84

Q7RWT3_NEUCR_     87 VDTQNIDIFN-DHITYVVTHVKTPWHLPHSHAFKLITKVVITHVAKSKCK    135
                     :.|:.:|..: :....|....:|| .:|..:.|...||.:.|..|.::.:
Q5BB65_EMENI_     85 ISTEQLDFLDLEKAVLVTLSTQTP-DVPSGNVFTTKTKYLFTWAANNQTR    133

Q7RWT3_NEUCR_    136 LAIYTKADWSKAPAIAKNMVERQALDDAANDAEEL-AEVATDQVRRLG    182
                     ..:....:|| ..:..|..:|:.|:|.......:| |.:.|....|  
Q5BB65_EMENI_    134 FLMTCTIEWS-GKSWLKGPIEKGAIDGQGTFGTDLIAALKTAVAPR--    178


#---------------------------------------
#---------------------------------------
